import React, { useRef, useState, useEffect, useCallback, useImperativeHandle, Suspense, useMemo } from 'react';
import { Canvas, useFrame, useThree } from '@react-three/fiber';
import { useGLTF, useAnimations, ContactShadows } from '@react-three/drei';
import { GLTFLoader } from 'three/examples/jsm/loaders/GLTFLoader.js';
import * as THREE from 'three';

useGLTF.preload('/Idle.glb');
useGLTF.preload('/Run.glb');
useGLTF.preload('/shop_a_low.glb');
useGLTF.preload('/shop_b_low.glb');
useGLTF.preload('/shop_c_low.glb');

const GROUND_SIZE = 120;
const WALKABLE_BOUNDS = {
  min: new THREE.Vector3(-GROUND_SIZE / 2, 0, -GROUND_SIZE / 2),
  max: new THREE.Vector3(GROUND_SIZE / 2, 0, GROUND_SIZE / 2),
};
const NON_COLLIDABLE_NAME = /ground|floor|plane|terrain|road|sidewalk|grass|water|sky|ceiling|light|shadow/i;
const BUILD_INTERACT_DIST = 4.0;

// 草地：两种绿色
const GRASS_LIGHT = '#b8d8a0';
const GRASS_DARK  = '#4a8c2a';

// 环境物体配置
const TREES = [
  { id: 'tree_1', pos: [15, 0, 18] },
  { id: 'tree_2', pos: [-18, 0, 25] },
  { id: 'tree_3', pos: [35, 0, -15] },
  { id: 'tree_4', pos: [-35, 0, -20] },
  { id: 'tree_5', pos: [0, 0, -30] },
  { id: 'tree_6', pos: [42, 0, 8] },
  { id: 'tree_7', pos: [-40, 0, 10] },
  { id: 'tree_8', pos: [20, 0, -40] },
];
const ROCKS = [
  { id: 'rock_1', pos: [10, 0, 5], scale: 1.0 },
  { id: 'rock_2', pos: [-15, 0, -5], scale: 1.3 },
  { id: 'rock_3', pos: [30, 0, 20], scale: 0.8 },
  { id: 'rock_4', pos: [-8, 0, 28], scale: 1.1 },
  { id: 'rock_5', pos: [45, 0, -25], scale: 1.5 },
  { id: 'rock_6', pos: [-30, 0, -35], scale: 0.9 },
];
const HILLS = [
  { id: 'hill_1', pos: [25, 0, 35], scale: 1.0 },
  { id: 'hill_2', pos: [-45, 0, -10], scale: 1.4 },
  { id: 'hill_3', pos: [50, 0, -40], scale: 0.8 },
];

// 弧形道路控制点（避开建筑物）
const ROAD_CURVES = [
  {
    id: 'road_main',
    points: [[-55,0,-40],[-30,0,-25],[-20,0,-10],[-5,0,5],[0,0,12],[15,0,10],[28,0,-5],[45,0,-20],[58,0,-35]],
    width: 3.0,
  },
  {
    id: 'road_arc_h',
    points: [[-50,0,20],[-25,0,35],[0,0,30],[25,0,35],[50,0,20]],
    width: 2.2,
  },
  {
    id: 'road_arc_v',
    points: [[-20,0,-50],[-10,0,-25],[5,0,0],[10,0,25],[5,0,45]],
    width: 2.2,
  },
  {
    id: 'road_loop',
    points: [[-15,0,-15],[0,0,-20],[15,0,-15],[20,0,0],[15,0,15],[0,0,20],[-15,0,15],[-20,0,0],[-15,0,-15]],
    width: 1.5,
    closed: true,
  },
];

// 相机参数
const CAM_LERP_POSITION = 6.0;
const CAM_LERP_LOOKAT = 5.0;
const CAM_MIN_HEIGHT = 2.5;
const CAM_MIN_DIST = 3.5;
const CAM_RADIUS = 1.2;
const CAM_DEFAULT_DIST = 9.0;
const CAM_DEFAULT_HEIGHT = 5.0;

// 工具函数
function isBlockedPosition(position, collisionBoxes, radius) {
  if (!collisionBoxes || collisionBoxes.length === 0) return false;
  const sphere = new THREE.Sphere(position, radius);
  for (const { box } of collisionBoxes) {
    if (sphere.intersectsBox(box)) return true;
  }
  return false;
}

function isInsideWalkableBounds(position, radius) {
  const { min, max } = WALKABLE_BOUNDS;
  return (
    position.x >= min.x + radius &&
    position.x <= max.x - radius &&
    position.z >= min.z + radius &&
    position.z <= max.z - radius
  );
}

function normalizeModelScene(scene) {
  scene.traverse((child) => {
    if (!child.isMesh) return;
    child.matrixAutoUpdate = true;
    child.updateMatrix();
    child.updateMatrixWorld(true);
    child.material.side = THREE.DoubleSide;
    child.material.needsUpdate = true;
    child.receiveShadow = true;
    child.castShadow = true;
    if (child.material.metalness !== undefined) child.material.metalness = Math.min(child.material.metalness, 0.2);
    if (child.material.roughness !== undefined) child.material.roughness = Math.max(child.material.roughness, 0.6);
  });
  return scene;
}

function collectCollisionBoxes(scene) {
  const boxes = [];
  scene.traverse((child) => {
    if (!child.isMesh) return;
    const name = child.name.toLowerCase();
    if (NON_COLLIDABLE_NAME.test(name)) return;
    child.updateWorldMatrix(true, false);
    const box = new THREE.Box3().setFromObject(child);
    const size = new THREE.Vector3();
    box.getSize(size);
    if (size.y < 0.2 && size.x > 1.5 && size.z > 1.5) return;
    if (size.x * size.y * size.z < 0.3) return;
    boxes.push({ mesh: child, box });
  });
  return boxes;
}

function dampedLerp(current, target, factor, delta) {
  const t = 1 - Math.exp(-factor * delta);
  return current + (target - current) * t;
}

// 建筑配置
const BUILDINGS = [
  { id: 'shop_a', name: 'Clothing', low: '/shop_a_low.glb', high: '/shop_a_high.glb', pos: [-22, 0, -9] },
  { id: 'shop_b', name: 'Cafe', low: '/shop_b_low.glb', high: '/shop_b_high.glb', pos: [-5, 0, 12] },
  { id: 'shop_c', name: 'Bookstore', low: '/shop_c_low.glb', high: '/shop_c_high.glb', pos: [28, 0, -5] },
];
