
// ========== GrassGround component ==========
function GrassGround() {
  const patches = useMemo(() => {
    const seed = 42;
    const rng = (i) => ((seed * 9301 + i * 49297) % 233280) / 233280;
    const result = [];
    for (let i = 0; i < 14; i++) {
      const angle = rng(i) * Math.PI * 2;
      const dist = rng(i + 100) * 35;
      result.push({
        x: Math.cos(angle) * dist,
        z: Math.sin(angle) * dist,
        rx: 6 + rng(i + 200) * 10,
        rz: 4 + rng(i + 300) * 7,
        rot: rng(i + 400) * Math.PI,
      });
    }
    return result;
  }, []);

  return (
    <group>
      {/* Base: single large plane, light green */}
      <mesh rotation={[-Math.PI / 2, 0, 0]} position={[0, 0, 0]} receiveShadow>
        <planeGeometry args={[GROUND_SIZE, GROUND_SIZE]} />
        <meshStandardMaterial color={GRASS_LIGHT} roughness={0.95} metalness={0.0} />
      </mesh>

      {/* Dark green ellipse patches: irregular arc grass */}
      {patches.map((p, i) => (
        <mesh
          key={`patch_${i}`}
          position={[p.x, 0.01, p.z]}
          rotation={[-Math.PI / 2, 0, p.rot]}
          receiveShadow
        >
          <planeGeometry args={[p.rx * 2, p.rz * 2]} />
          <meshStandardMaterial color={GRASS_DARK} roughness={0.95} metalness={0.0} />
        </mesh>
      ))}

      {/* Arc roads: CatmullRom curves */}
      {ROAD_CURVES.map((rc) => {
        const pts = rc.points.map(p => new THREE.Vector3(p[0], 0.02, p[2]));
        const curve = new THREE.CatmullRomCurve3(pts, rc.closed || false, 'catmullrom', 0.5);
        return (
          <mesh key={rc.id} position={[0, 0.02, 0]} rotation={[-Math.PI / 2, 0, 0]}>
            <tubeGeometry args={[curve, 80, rc.width / 2, 8, rc.closed || false]} />
            <meshStandardMaterial color="#c8c8c8" roughness={0.85} metalness={0.05} />
          </mesh>
        );
      })}

      {/* Road lines */}
      {ROAD_CURVES.filter(rc => rc.width >= 2.2).map((rc) => {
        const pts = rc.points.map(p => new THREE.Vector3(p[0], 0.03, p[2]));
        const curve = new THREE.CatmullRomCurve3(pts, rc.closed || false, 'catmullrom', 0.5);
        return (
          <mesh key={`line_${rc.id}`} position={[0, 0.03, 0]} rotation={[-Math.PI / 2, 0, 0]}>
            <tubeGeometry args={[curve, 80, 0.06, 4, rc.closed || false]} />
            <meshStandardMaterial color="#e8e8e8" roughness={0.7} metalness={0.0} />
          </mesh>
        );
      })}

      {/* Invisible ground for collision */}
      <mesh rotation={[-Math.PI / 2, 0, 0]} position={[0, -0.05, 0]} visible={false}>
        <planeGeometry args={[GROUND_SIZE, GROUND_SIZE]} />
        <meshBasicMaterial visible={false} />
      </mesh>
    </group>
  );
}

// ========== Tree component ==========
function Tree({ config, onCollisionUpdate }) {
  const { pos, id } = config;
  const px = pos[0], pz = pos[2];

  useEffect(() => {
    const r = 1.2;
    const box = new THREE.Box3(
      new THREE.Vector3(px - r, 0, pz - r),
      new THREE.Vector3(px + r, 5.5, pz + r)
    );
    const dummyGeo = new THREE.BoxGeometry(2.4, 5.5, 2.4);
    const dummyMat = new THREE.MeshBasicMaterial({ visible: false });
    const dummyMesh = new THREE.Mesh(dummyGeo, dummyMat);
    dummyMesh.position.set(px, 2.75, pz);
    dummyMesh.name = `tree_${id}`;
    onCollisionUpdate(id, [{ mesh: dummyMesh, box }]);
    return () => onCollisionUpdate(id, []);
  }, [id, px, pz, onCollisionUpdate]);

  return (
    <group position={[px, 0, pz]}>
      <mesh position={[0, 1.75, 0]} castShadow>
        <cylinderGeometry args={[0.3, 0.4, 3.5, 8]} />
        <meshStandardMaterial color="#8B6914" roughness={0.9} />
      </mesh>
      <mesh position={[0, 4.2, 0]} castShadow>
        <sphereGeometry args={[2.0, 12, 10]} />
        <meshStandardMaterial color="#2d6a1e" roughness={0.8} />
      </mesh>
      <mesh position={[0, 5.5, 0]} castShadow>
        <sphereGeometry args={[1.5, 10, 8]} />
        <meshStandardMaterial color="#3a8a28" roughness={0.8} />
      </mesh>
    </group>
  );
}
